<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>QuizX</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-size: 100%;
        }

        header {
            background-image: linear-gradient(rgb(0, 0, 0, 0.44), rgb(0, 0, 0, 0.44)), url("Capture.PNG");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 30px;
            color: white;
            font-size: 30px;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .Navi {
            display: inline-block;
            width: 300px;
            margin: 13px 1px 0px 140px;
        }

        .Navi li {
            display: inline-block;
            margin: 1px 20px 1px 0px;
            font-size: 20px;
        }

        .Navi li a {
            text-decoration: none;
            color: white;
        }

        .Navi li a:hover {
            padding-bottom: 0px;
            /* text-decoration: underline; */
            border-bottom: 2px solid white;

        }

        #Welcomesection {
            font-family: sans-serif;
            display: block;
            color: rgb(240, 240, 240);
            font-size: 50px;
            position: absolute;
            top: 20%;
            left: 25%;
        }

        #Welcomesection h1 {
            font-family: 'Heebo', sans-serif;
            font-weight: 600;
            margin-top: 120px;
        }

        #h2 {
            position: absolute;
            top: 60%;
            left: 21%;
            color: white;
            font-weight: 500;
            font-size: 50px;
        }

        .soccersection {
            position: relative;
            background-image: linear-gradient(to right, rgb(0, 0, 0, 0.22), rgb(0, 0, 0, 0.88)), url(soccer2.PNG);
            height: 80vh;
            background-size: cover;
        }

        /* transform: scale(1);
            transition: 0.3s;
        }
        .soccersection:hover{
            transform: scale(0.9);
        } */

        .quizsectionsheading,
        .cricket-heading{

            position: absolute;
            color: white;
            top: 27%;
            right: 25%;
            font-size: 35px;
            margin-bottom: 20px;
        }

        .quizsectionsheading h1,
        .cricket-heading h1 {
            font-family: 'Heebo', sans-serif;
            font-weight: 400;
        }

        .subheading,
        .cricket-subheading {
            font-weight: 300;
            font-family: 'Heebo', sans-serif;
            position: absolute;
            color: white;
            top: 42%;
            right: 12.5%;
            font-size: 20px;
            margin-top: 10px;
        }

        .subheading h2,
        .cricket-subheading h2 {
            font-family: 'Heebo', sans-serif;
            font-weight: 400;
        }

        .quizbutton,
        .cricquizbutton {
            position: absolute;
            color: white;
            top: 65%;
            right: 35%;
            transform: scale(1);
        }

        .quizbutton a,
        .cricquizbutton a {
            text-decoration: none;
            width: 40px;
            padding: 10px 40px;
            background-color: white;
            color: black;
            border-radius: 40px;
            transform: scale(1.1);
        }

        .quizbutton a:hover,
        .cricquizbutton a:hover,.knowquizbutton a:hover {
            background-color: rgb(231, 230, 230);
            transform: scale(1.1);
        }

        .clearfix {
            clear: both;
            content: "";
        }

        .cricketsection {
            position: relative;
            background-image: linear-gradient(to right, rgb(0, 0, 0, 0.22), rgb(0, 0, 0, 0.88)), url(cricket.jpg);
            height: 80vh;
            background-size: cover;
        }

        .cricket-heading {

            position: absolute;
            color: white;
            top: 27%;
            left: 10%;
        }

        .cricket-subheading {
            font-weight: 300;
            font-family: 'Heebo', sans-serif;
            position: absolute;
            color: white;
            top: 42%;
            left: 10%;
        }

        .cricquizbutton {
            position: absolute;
            color: white;
            top: 65%;
            left: 10%;
        }

        .knowledgesection {
            position: relative;
            background-image: linear-gradient(to right, rgb(0, 0, 0, 0.22), rgb(0, 0, 0, 0.88)), url(Gk.jpg);
            height: 80vh;
            background-size: cover;
        }

        .knowledgeheading {
            position: absolute;
            color: white;
            top: 27%;
            right:18%;
        }

        .knowledgeheading h1{
            font-family: 'Heebo', sans-serif;
            font-weight: 400;
            font-size: 35px;
            
        }
        
        .knowquizbutton{
            position: absolute;
            color: white;
            top: 65%;
            right: 36.5%;
            transform: scale(1);
        }

        .knowquizbutton a{
            text-decoration: none;
            width: 40px;
            padding: 10px 40px;
            background-color: white;
            color: black;
            border-radius: 40px;
        }


        .footer-section{
            /* display: flex;
            justify-content: space-between; */
            /* padding: 30px; */
            background-color:rgb(4, 4, 54);
        }

        .footer-class{
            list-style: none;
            display: flex;
            /* width: 40%; */
            /* padding:30px; */
            
        }
        .footer-class li{
           margin-right: 10px;
        }
        .footer-class a{
            color: white;
            text-decoration: none;
        }

        .footer-innerclass{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            margin: 0px auto;
            padding: 30px 0px;
        }

        .footer-class-icons{
            list-style: none;
            display: flex;
            justify-content: end;
            /* width: 40%; */
            padding:30px -50px 30px 0px;
        }
        
        .footer-class-icons a{
            color: white;
            text-decoration: none;
        }

        .footer-class-icons li{
            list-style: none;
            margin-left: 10px;
        }
        

    </style>
</head>

<body>
    <header class="header">
        <nav>
            <div class="logo"><a href="QuizX.html">QuizX</a>
            </div>
            <div class="Navi">
                <ul>
                    <li><a href="#soccerid">Explore</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <h2 id="h2">Most challenging quiz website ever!!</h2>
    </header>

    <section id="Welcomesection">
        <h1>Welcome to QuizX</h1><br>
        <!-- <h2 id="h2">Most challenging quiz website ever!!</h2> -->
    </section>

    <div class="clearfix"></div>

    <section class="soccersection" id="soccerid">
        <div class="quizsectionsheading">
            <h1>Soccer Quiz</h1>
        </div>
        <div class="subheading">
            <h2>Football Fan? Challenge yourself</h2>
        </div>
        <div class="quizbutton">
            <a href="SoccerQuestions.html">Let's play</a>
        </div>
    </section>

    <section class="cricketsection">
        <div class="cricket-heading">
            <h1>Cricket Quiz</h1>
        </div>
        <div class="cricket-subheading">
            <h2>Cricket Fan? Challenge yourself</h2>
        </div>
        <div class="cricquizbutton">
            <a href="CricketQuestios.html">Let's play</a>
        </div>
    </section>
        <section class="knowledgesection">
        <div class="knowledgeheading">
            <h1>General Knowledge Quiz</h1>
        </div>
        <div class="subheading">
            <h2>How smart are you? Test yourself</h2>
        </div>
        <div class="knowquizbutton">
            <a href="smart.html">Let's Test</a>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div class="footer-innerclass">
                <ul class="footer-class">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Accounts</a></li>
                    <li><a href="#">Languages</a></li>
                </ul>
                <ul class="footer-class-icons">
                    <li><a><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>